Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sureassert UC Eclipse Engine
Bundle-SymbolicName: com.sureassert.uc;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.sureassert.uc.SaUCBuilderActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 com.sureassert.uc.runtime,
 com.sureassert.uc.lib,
 org.eclipse.jdt.debug.ui,
 org.eclipse.pde.ui,
 org.eclipse.debug.core,
 org.eclipse.ui.editors,
 org.eclipse.jdt.launching,
 org.eclipse.jface.text,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/jacocoant.jar
Bundle-Vendor: Sureassert
Export-Package: com.sureassert.uc;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.ui.plugin,
   com.sureassert.uc.runtime.exception,
   org.eclipse.jface.preference,
   org.eclipse.core.runtime.jobs,
   com.sureassert.uc.license,
   org.eclipse.core.resources,
   org.eclipse.jface.util,
   org.osgi.framework,
   org.eclipse.swt.widgets",
 com.sureassert.uc.builder;
  uses:="org.eclipse.debug.core,
   org.eclipse.core.runtime,
   org.eclipse.pde.ui.launcher,
   org.eclipse.core.resources.refresh,
   org.eclipse.ui,
   com.sureassert.uc,
   com.sureassert.uc.runtime.exception,
   org.eclipse.debug.core.sourcelookup,
   org.eclipse.jface.action,
   com.sureassert.uc.evaluator.model,
   com.sureassert.uc.interceptor,
   org.eclipse.jdt.core,
   com.sureassert.uc.runtime,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers"
