output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/com.sureassert.uc.aspects.jar,\
               lib/junit-4.8.2.jar,\
               resources/com.sureassert.uc.runtime.ucReexecutor.exsd,\
               resources/com.sureassert.uc.runtime.coverage.exsd,\
               lib/aspectjrt.jar
source.. = src/
jars.compile.order = .
