
# Template file of the proguard configuration
# specify your custom proguard settings here
# see: http://proguard.sourceforge.net/manual/index.html

-dontusemixedcaseclassnames

-keep class * implements org.osgi.framework.BundleActivator {
	public *; 
}

-keep class * extends org.eclipse.osgi.util.NLS {
	public *; 
}
			

-keep class _sauc.* {
 	public protected *;
}   
-keep class org.sureassert.uc.annotation.* {
 	public protected private *;
}   
-keep public interface org.sureassert.uc.annotation.* {
 	public protected private *;
}  
-keep class com.sureassert.uc.runtime.* {
 	public protected *;
}   
-keep class com.sureassert.uc.runtime.exception.* {
 	public protected *;
}   
-keep class com.sureassert.uc.runtime.typeconverter.* {
 	public protected *;
}   			
