Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sureassert UC runtime library
Bundle-SymbolicName: com.sureassert.uc.runtime;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.sureassert.uc.runtime.SaUCRuntimeActivator
Bundle-Vendor: Sureassert
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.sureassert.uc.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: _sauc;uses:="com.sureassert.uc.runtime",
 com.sureassert.uc.runtime;
  uses:="com.sureassert.uc.runtime.exception,
   org.junit.runner,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.junit.runner.notification,
   com.sureassert.uc.runtime.typeconverter",
 com.sureassert.uc.runtime.exception,
 com.sureassert.uc.runtime.model,
 com.sureassert.uc.runtime.saserver,
 com.sureassert.uc.runtime.typeconverter;uses:="com.sureassert.uc.runtime",
 org.sureassert.uc.annotation
Import-Package: org.eclipse.core.resources
Bundle-ClassPath: lib/junit-4.8.2.jar,
 .
